<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Let Me Love You lyrics - DJ Snake original song - full version on Lyrics Freak</title>
    <meta name="description" content="Read or print original Let Me Love You lyrics 2018 updated! [Verse 1: Justin Bieber] / I used to believe / We were burnin' on the edge of">
    <link href="/i/style.css?0510095923" rel="stylesheet" type="text/css">
    <!--[if lte IE 6]><link rel="stylesheet" href="/i/ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/i/ie7.css" type="text/css" media="screen" /><![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <link rel="canonical" href="/d/dj+snake/let+me+love+you_21111178.html"/>
    
        <meta name="d_country" content="US">
    <meta name="d_generated" content="2018-10-13 06:18:37 -04:00">
</head>

<body>

<script>
    function getCookie(name) {
        var matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }

    function rand(min, max) {
        var argc = arguments.length;
        if (argc === 0) {
            min = 0;
            max = 2147483647;
        } else if (argc === 1) {
            throw new Error('Warning: rand() expects exactly 2 parameters, 1 given');
        } else {
            min = parseInt(min, 10);
            max = parseInt(max, 10);
        }
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getSetAbVar(pAb) {
        var c = getCookie('_pro_abVar'),
            abVar = {
                expId: pAb.id,
                getName: function() {
                    return this.expId + '.' + this.varId
                }
            };

        if (c) {
            var m = c.match(new RegExp(pAb.id + "\.(A|B|C|D|E|F|G|H)"));
            if (m) {
                abVar.varId = m[1]
                abVar.varIndex = pAb.variations.reduce(function(memo, item, index) {
                    if (item.id === abVar.varId) {
                        memo = index;
                    }
                    return memo;
                }, undefined)
            }
        }

        if (typeof abVar.varIndex === 'undefined') {
            abVar.varIndex = rand(0, pAb.variations.length - 1);
            abVar.varId = pAb.variations[abVar.varIndex].id
            var date = new Date();
            date.setDate(date.getDate() + 30);
            document.cookie = "_pro_abVar=" + abVar.getName() + "; path=/; expires=" + date.toUTCString();
        }

        return {
            abVar: abVar.getName(),
            dfpId: pAb.variations[abVar.varIndex].dfpId,
        }
    }

    window.UGAPP = {};

    window.UGAPP.cmp = {
        footerMenuSelector: '.footer',
        linkTemplate: ' / <a href="#" class="js-cmp-footer-trigger">Privacy Settings</a>',
        theme: 'external'
    }

    window.UGAPP.config = {
        metricaId: 18984733,
        is_mobile: window.navigator.userAgent.match(/Mobile/) && !window.navigator.userAgent.match(/iPad/),
        staticPrefix: '//cdn.ustatik.com/',
        
        isGDPRAvailable: false
        
    }

    
    <!-- region ENSR -->
    window.UGAPP.bidding = {"analytics":{"logUrl":"\/\/track.ultimate-guitar.com\/ug\/","pageType":"lf_lyric_desktop_version","region":"ENSR","device":null,"variation":null,"hasHardRefresh":true},"refresh":{"limit":20,"maxVisibleTime":1000,"delay":30000,"delayDeviation":10000,"enabled":true,"hasHardRefresh":true,"availableBidders":["appnexus","indexExchange","pubmatic","rubicon","sonobi","openx","adform","aol","brealtime","audienceNetwork","improvedigital","adkernelAdn","districtM","oftmedia"]},"minRefreshCpm":0.04,"cpmFloor":0.15,"needErrorLogging":false,"timeout":1000,"dfpId":74268401,"units":[{"code":"ad_cs_2010296_728_90","dfpCode":"LF_ATF_728","sizes":[[728,90],[970,250]],"placement":"ATF","bids":[{"bidder":"appnexus","params":{"placementId":"8830220"}},{"bidder":"aol","params":{"network":"9527.1","placement":"3211482"}},{"bidder":"pulsepoint","params":{"cf":"728x90","cp":"553934","ct":"484601"}},{"bidder":"rubicon","params":{"accountId":"15178","siteId":"99378","zoneId":"467592"}},{"bidder":"pubmatic","params":{"publisherId":"72623","adSlot":"3137327@728x90"}},{"bidder":"sonobi","params":{"dom_id":"ad_cs_2010296_728_90","placement_id":"c6fef5ed4a3815c843de"}},{"bidder":"indexExchange","params":{"id":"2","size":[728,90],"siteId":"184119"}},{"bidder":"districtM","params":{"placementId":"9496305"}},{"bidder":"openx","params":{"delDomain":"ultimate-guitar-d.openx.net","unit":"538649101"}},{"bidder":"conversant","params":{"site_id":"109085","secure":"true"}},{"bidder":"adform","params":{"mid":"446452"}},{"bidder":"sovrn","params":{"tagid":"536979"}}],"mediaType":"banner","appnexusPlacementId":12274361},{"code":"ad_cs_2010296_300_250","dfpCode":"LF_ATF_300","sizes":[[300,250]],"placement":"ATF","bids":[{"bidder":"appnexus","params":{"placementId":"8830220"}},{"bidder":"aol","params":{"network":"9527.1","placement":"3211484"}},{"bidder":"pulsepoint","params":{"cf":"300x250","cp":"553934","ct":"484599"}},{"bidder":"rubicon","params":{"accountId":"15178","siteId":"99378","zoneId":"467592"}},{"bidder":"pubmatic","params":{"publisherId":"72623","adSlot":"3137323@300x250"}},{"bidder":"sonobi","params":{"dom_id":"ad_cs_2010296_300_250","placement_id":"990657cc05c82d1b4eba"}},{"bidder":"indexExchange","params":{"id":"10","size":[300,250],"siteId":"184123"}},{"bidder":"districtM","params":{"placementId":"9496304"}},{"bidder":"openx","params":{"delDomain":"ultimate-guitar-d.openx.net","unit":"538649100"}},{"bidder":"conversant","params":{"site_id":"109085","secure":"true"}},{"bidder":"adform","params":{"mid":"446454"}},{"bidder":"sovrn","params":{"tagid":"536975"}}],"mediaType":"banner","appnexusPlacementId":12274361},{"code":"ad_cs_2010279_300_250","dfpCode":"LF_BTF_300","sizes":[[300,250]],"placement":"BTF","bids":[{"bidder":"appnexus","params":{"placementId":"8830223"}},{"bidder":"aol","params":{"network":"9527.1","placement":"4136382"}},{"bidder":"pulsepoint","params":{"cf":"300x250","cp":"553934","ct":"470230"}},{"bidder":"rubicon","params":{"accountId":"15178","siteId":"99378","zoneId":"467594"}},{"bidder":"pubmatic","params":{"publisherId":"72623","adSlot":"3137335@300x250"}},{"bidder":"sonobi","params":{"dom_id":"ad_cs_2010279_300_250","placement_id":"fa8c0696693841b4ba50"}},{"bidder":"districtM","params":{"placementId":"9496149"}},{"bidder":"openx","params":{"delDomain":"ultimate-guitar-d.openx.net","unit":"538649104"}},{"bidder":"adform","params":{"mid":"446455"}},{"bidder":"sovrn","params":{"tagid":"536982"}}],"mediaType":"banner","appnexusPlacementId":12274402},{"code":"ad_cs_2010296_160_600","dfpCode":"LF_ATF_160","sizes":[[160,600]],"placement":"ATF","bids":[{"bidder":"appnexus","params":{"placementId":"8830220"}},{"bidder":"aol","params":{"network":"9527.1","placement":"3211483"}},{"bidder":"pulsepoint","params":{"cf":"160x600","cp":"553934","ct":"484605"}},{"bidder":"rubicon","params":{"accountId":"15178","siteId":"99378","zoneId":"467592"}},{"bidder":"pubmatic","params":{"publisherId":"72623","adSlot":"3137335@160x600"}},{"bidder":"sonobi","params":{"dom_id":"ad_cs_2010296_160_600","placement_id":"5feaa3fe80a31b680229"}},{"bidder":"indexExchange","params":{"id":"1","size":[160,600],"siteId":"184118"}},{"bidder":"districtM","params":{"placementId":"9496146"}},{"bidder":"openx","params":{"delDomain":"ultimate-guitar-d.openx.net","unit":"538649092"}},{"bidder":"conversant","params":{"site_id":"109085","secure":"true"}},{"bidder":"adform","params":{"mid":"446453"}},{"bidder":"sovrn","params":{"tagid":"536967"}}],"mediaType":"banner","appnexusPlacementId":12274361}],"complexUnits":[{"code":"ad_cs_2010296_728_90","width":728,"height":90,"cmnUNT":"3x3","cmnunt_site":"lyricsfreak","is_mobile":false},{"code":"ad_cs_2010296_300_250","width":300,"height":250,"cmnUNT":"300x250","cmnunt_site":"lyricsfreak","is_mobile":false}],"refreshBidders":[],"priceGranularity":[{"precision":2,"min":0,"max":1,"increment":0.01},{"precision":2,"min":1,"max":2,"increment":0.02},{"precision":2,"min":2,"max":5,"increment":0.05},{"precision":2,"min":5,"max":10,"increment":0.1},{"precision":2,"min":10,"max":20,"increment":0.2},{"precision":2,"min":20,"max":50,"increment":0.5}],"dynamicLoad":true,"apstagEnabled":true};
    

    window.UGAPP.bidding.isGDPRAvailable = window.UGAPP.config.isGDPRAvailable;

    window.UGAPP.bidding.complexUnits = [];

    window.UGAPP.bidding.slots = window.UGAPP.bidding.units.map(function(unit) {
        return {
            code: unit.code,
            appnexusPlacementId: unit.appnexusPlacementId,
            refresh: unit.refresh || {},
            tag: null,
            dynamic: unit.dynamic,
        }
    })

    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];

    var googletag = window.googletag || {};
    googletag.cmd = googletag.cmd || [];

    window.Muscula = { settings:{
        logId:'b5d3f593-4b51-4716-95db-0ee993bd5a1d', suppressErrors: false, googleAnalyticsEvents: 'none'
    }};

    var biddingHelpers = {
        gptLoaded: false,
        loadScript: function(src) {
            var script = document.createElement('script');
            script.async=true;
            script.type = 'text/javascript';
            script.src = src;
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        },
        loadPrebid: function() {
            this.loadScript('//ustatik.com/vendor/prebid/prebid.full.js');},
        loadAmazonApstag: function () {
            !function (a9, a, p, s, t, A, g) {
                if (a[a9]) return;

                function q(c, r) {
                    a[a9]._Q.push([c, r])
                }

                a[a9] = {
                    init: function () {
                        q("i", arguments)
                    },
                    fetchBids: function () {
                        q("f", arguments)
                    },
                    setDisplayBids: function () {
                    },
                    targetingKeys: function () {
                        return []
                    }, _Q: []
                };
                A = p.createElement(s);
                A.async = !0;
                A.src = t;
                g = p.getElementsByTagName(s)[0];
                g.parentNode.insertBefore(A, g)
            }("apstag", window, document, "script", "//c.amazon-adsystem.com/aax2/apstag.js");

            var apstagParams = {
                pubID: 'fa84ab71-a984-4d4b-9cab-fa3b3879ff93',
                adServer: 'googletag',
            }

            if (window.UGAPP.bidding.isGDPRAvailable) {
                apstagParams.gdpr = {
                    enabled: true,
                    cmpTimeout: 100000000
                }
            }

            apstag.init(apstagParams)
        },
        apstagFetchBids: function (units) {
            apstag.fetchBids({
                slots: units.map(function (unit) {
                    return {
                        slotID: unit.code,
                        slotName: '/' + window.UGAPP.bidding.dfpId + '/' + unit.dfpCode,
                        sizes: unit.sizes
                    };
                }),
                timeout: window.UGAPP.bidding.timeout
            }, function (bids) {
                googletag.cmd.push(function () {
                    apstag.setDisplayBids()
                })
            })
        },
        loadAdServer: function() {
            if (this.gptLoaded) return;
            this.loadScript('//www.googletagservices.com/tag/js/gpt.js');
            this.gptLoaded = true;
        },
        loadErrorService: function() {
            var protocol = window.location.protocol === 'https:' ? 'https:' : 'http:';
            this.loadScript(protocol + '//musculahq.appspot.com/Muscula8.js');
            window.Muscula.run=function(){var a;eval(arguments[0]);window.Muscula.run=function(){};};
            window.Muscula.errors=[];window.onerror=function(){window.Muscula.errors.push(arguments);
                return window.Muscula.settings.suppressErrors===undefined;}
        },
        getAdomikRandomAdGroup: function () {
            var rand = Math.random()
            switch (true) {
                case rand < 0.09:
                    return 'ad_ex' + (Math.floor(100 * (rand)))
                case rand < 0.10:
                    return 'ad_bc'
                default:
                    return 'ad_opt'
            }
        },
        defineGptTag: function(params, needRefresh) {
            var dfpId = window.UGAPP.bidding.dfpId
            var dfpCode = needRefresh ? params.dfpCode + '_REFRESH' : params.dfpCode;
            var path = '/' + dfpId + '/' + dfpCode;
            var tag = googletag
                .defineSlot(path, params.sizes, params.code)
                .addService(googletag.pubads())
                .setTargeting('ad_group', biddingHelpers.getAdomikRandomAdGroup())
                .setTargeting('is_refresh', '0')

            if (window.UGAPP.bidding.analytics.variationDfpId)
            {
                tag.setTargeting('variation', window.UGAPP.bidding.analytics.variationDfpId);
            }

            return tag
        },
        getUnitByCode: function(code) {
            return window.UGAPP.bidding.units.filter(function(unit) {
                return unit.code === code
            })[0]
        },
        createContainerFrame: function(width, height, container_id) {
            var containerFrame = window.document.createElement('iframe');
            containerFrame.width = width;
            containerFrame.height = height;
            containerFrame.scrolling = "no";
            containerFrame.marginWidth = "0";
            containerFrame.marginHeight = "0";
            containerFrame.frameBorder = "0";
            containerFrame.style.border = "0px";
            containerFrame.style.verticalAlign = "bottom";

            window.document.getElementById(container_id).appendChild(containerFrame);

            return containerFrame;
        },
        runComplexAd: function(complexUnit) {
            CMNUNT.load(complexUnit.cmnUNT, {
                containerId: complexUnit.code
            });
        },
        getDeviceClass: function() {
            var device_class;

            if (navigator.userAgent.match(/crawler|bot|bingpreview/i)) device_class = 'bot';
            else if (navigator.userAgent.match(/Android/i)) device_class = 'android';
            else if (navigator.userAgent.match(/iPhone/i)) device_class = 'iphone';
            else if (navigator.userAgent.match(/iPad/i)) device_class = 'ipad';
            else device_class = 'desktop';

            return device_class;
        }
    };

    window.UGAPP.bidding.analytics.device = biddingHelpers.getDeviceClass();

    if (window.UGAPP.bidding.complexUnits) {
        window.addEventListener('DOMContentLoaded', function() {
            window.UGAPP.bidding.complexUnits.map(biddingHelpers.runComplexAd);
        })
    }

</script>
<script src="//cdn.ustatik.com/public/cmp/index.js?5" async></script>


<script data-cfasync="false" type="text/javascript">
    cmnunt_site     = 'lyricsfreak';
    cmnunt_silo     = 's_mus';
    cmnunt_subsilo  = '';
    cmnunt_tier = 'to,t2,internal'; // use this on article pages

    cmnunt_zone     = 'article'; // use this on article pages

    cmnunt_kw       = '';
    cmnunt_exclude  = '';
    cmn_tb_theme    = 'default';
    CMNUNT_OPTIONS = {async: true};
</script>
<script data-cfasync="false" type="text/javascript" src="https://media.complex.com/common/cmnUNT.js"></script>


<div class="wrapper" style="width:1100px">
<div id="cmn_wrap">
    <div class="header">
        <div class="azswitch">
                            <a href="/top/" data-tracking='["Header","Lyrics","Top 100"]'>top 100</a>
                        &middot;
                            <a href="/top_new/" data-tracking='["Header","Lyrics","Top new"]'>top new</a>
                        &middot;
                            <a href="/updates/" data-tracking='["Header","Lyrics","Updates"]'>updates</a>
                        &middot;
                            <a href="/lyrics_submit.php" style="color:red" data-tracking='["Header","Lyrics","Submit"]'>submit lyrics</a>
                    </div>
        <a href="/" data-tracking='["Header","Lyrics","Logo"]'><span class="logo" title="Lyrics"></span></a>
        <div class="navbar-cont">
            <div class="navbar ui-navbar">
                <table cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <div class="az alpha">
	<a class="js_nav" js_url="/num_top.html" data-tracking='["Search","Lyrics","Alpha"]'>#</a>
			<a class="js_nav" js_url="/a_top.html" data-tracking='["Search","Lyrics","Alpha"]'>A</a>
		<a class="js_nav" js_url="/b_top.html" data-tracking='["Search","Lyrics","Alpha"]'>B</a>
		<a class="js_nav" js_url="/c_top.html" data-tracking='["Search","Lyrics","Alpha"]'>C</a>
		<a class="js_nav on" js_url="/d_top.html" data-tracking='["Search","Lyrics","Alpha"]'>D</a>
		<a class="js_nav" js_url="/e_top.html" data-tracking='["Search","Lyrics","Alpha"]'>E</a>
		<a class="js_nav" js_url="/f_top.html" data-tracking='["Search","Lyrics","Alpha"]'>F</a>
		<a class="js_nav" js_url="/g_top.html" data-tracking='["Search","Lyrics","Alpha"]'>G</a>
		<a class="js_nav" js_url="/h_top.html" data-tracking='["Search","Lyrics","Alpha"]'>H</a>
		<a class="js_nav" js_url="/i_top.html" data-tracking='["Search","Lyrics","Alpha"]'>I</a>
		<a class="js_nav" js_url="/j_top.html" data-tracking='["Search","Lyrics","Alpha"]'>J</a>
		<a class="js_nav" js_url="/k_top.html" data-tracking='["Search","Lyrics","Alpha"]'>K</a>
		<a class="js_nav" js_url="/l_top.html" data-tracking='["Search","Lyrics","Alpha"]'>L</a>
		<a class="js_nav" js_url="/m_top.html" data-tracking='["Search","Lyrics","Alpha"]'>M</a>
		<a class="js_nav" js_url="/n_top.html" data-tracking='["Search","Lyrics","Alpha"]'>N</a>
		<a class="js_nav" js_url="/o_top.html" data-tracking='["Search","Lyrics","Alpha"]'>O</a>
		<a class="js_nav" js_url="/p_top.html" data-tracking='["Search","Lyrics","Alpha"]'>P</a>
		<a class="js_nav" js_url="/q_top.html" data-tracking='["Search","Lyrics","Alpha"]'>Q</a>
		<a class="js_nav" js_url="/r_top.html" data-tracking='["Search","Lyrics","Alpha"]'>R</a>
		<a class="js_nav" js_url="/s_top.html" data-tracking='["Search","Lyrics","Alpha"]'>S</a>
		<a class="js_nav" js_url="/t_top.html" data-tracking='["Search","Lyrics","Alpha"]'>T</a>
		<a class="js_nav" js_url="/u_top.html" data-tracking='["Search","Lyrics","Alpha"]'>U</a>
		<a class="js_nav" js_url="/v_top.html" data-tracking='["Search","Lyrics","Alpha"]'>V</a>
		<a class="js_nav" js_url="/w_top.html" data-tracking='["Search","Lyrics","Alpha"]'>W</a>
		<a class="js_nav" js_url="/x_top.html" data-tracking='["Search","Lyrics","Alpha"]'>X</a>
		<a class="js_nav" js_url="/y_top.html" data-tracking='["Search","Lyrics","Alpha"]'>Y</a>
		<a class="js_nav" js_url="/z_top.html" data-tracking='["Search","Lyrics","Alpha"]'>Z</a>
		<a class="js_nav" js_url="/archive.html" data-tracking='["Search","Lyrics","Alpha"]'>*</a>
</div>
                        </td>
                        <td class="td-search">
                            <form action="/search.php">
                                <input name="a" value="search" type="hidden">
                                <input type="hidden" name="type" value="song">
                                <input type="text" name="q" class="searchinp" placeholder="Search artist or song">
                                <input value="Search" type="submit" class="srchbtn searchst" data-tracking='["Search","Lyrics","Search button"]'>
                                <a href="/search.php" class="srchadv" data-tracking='["Search","Lyrics","Advanced search"]'>Advanced search</a>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- SONG LYRICS -->
<div id='content_h' class='dn'>[Verse 1: Justin Bieber]<br>I used to believe<br>We were burnin' on the edge of somethin' beautiful<br>Somethin' beautiful<br>Selling a dream<br>Smoke and mirrors keep us waitin' on a miracle<br>On a miracle<br><br>[Pre-Chorus: Justin Bieber]<br>Say, go through the darkest of days<br>Heaven's a heartbreak away<br>Never let you go, never let me down<br>Oh, it's been a hell of a ride<br>Driving the edge of a knife<br>Never let you go, never let me down<br>[Chorus: Justin Bieber]<br>Don't you give up, nah-nah-nah<br>I won't give up, nah-nah-nah<br>Let me love you<br>Let me love you<br>Don't you give up, nah-nah-nah<br>I won't give up, nah-nah-nah<br>Let me love you<br>Let me love you<br>Oh baby, baby<br><br>[Breakdown: DJ Snake]<br><br>[Verse 2: Justin Bieber]<br>Don't fall asleep<br>At the wheel, we've got a million miles ahead of us<br>Miles ahead of us<br>All that we need<br>Is a rude awakening to know we're good enough yeah<br>Know we're good enough<br><br>[Pre-Chorus: Justin Bieber]<br>Say go through the darkest of days<br>Heaven's a heartbreak away<br>Never let you go, never let me down<br>Oh it's been a hell of a ride<br>Driving the edge of a knife<br>Never let you go, never let me down<br><br>[Chorus: Justin Bieber]<br>Don't you give up, nah-nah-nah<br>I won't give up, nah-nah-nah<br>Let me love you<br>Let me love you<br>Don't you give up, nah-nah-nah<br>I won't give up, nah-nah-nah<br>Let me love you<br>Let me love you<br>Oh baby, baby<br><br>[Breakdown: DJ Snake]<br><br>[Chorus: Justin Bieber]<br>Don't you give up, nah-nah-nah<br>I won't give up, nah-nah-nah<br>Let me love you<br>Let me love you<br>Don't you give up, nah-nah-nah<br>I won't give up, nah-nah-nah<br>Let me love you<br>Let me love you<br>Oh baby, baby</div>
<!-- /SONG LYRICS -->

<script type="text/javascript" src="/i/lyric.js?0510095929"></script>
    <!--Quiz-->
            <!--Quiz_end-->

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<div class="js-ab-partners hide"><div id="cto_451743" style="width:728px; height:90px;"></div></div>
<div class="js-ab-regular">
    <div class="subhdr" lazy-ad="top_banner" style="text-align: center">
        <bidding-unit id="ad_cs_2010296_728_90" data-width="728">
            <script>

            </script>
        </bidding-unit>
    </div>
</div>
<div class="song-info-panel">
    <div class="lyrbutts">
        <a href="/lyrics_correct.php?song=1041655" rel="nofollow" class="lb-correct" data-tracking='["Tools","Lyrics","Correct"]'><span>Correct</span></a>&nbsp;&nbsp;|&nbsp;
        <a href="mailto:?subject=DJ%20Snake%20-%20Let%20Me%20Love%20You&body=%2Fd%2Fdj%2Bsnake%2Flet%2Bme%2Blove%2Byou_21111178.html" class="lb-mail" data-tracking='["Tools","Lyrics","Mail"]'><span>Mail</span></a>&nbsp;&nbsp;|&nbsp;
        <a href="/print.php?id=1041655" rel="nofollow" class="lb-print" data-tracking='["Tools","Lyrics","Print"]'><span>Print</span></a>&nbsp;&nbsp;|&nbsp;
        <a href="#" class="lb-vote" rel="nofollow" id="voteopen" onclick="show_vote(width_correct, width_like)" data-tracking='["Tools","Lyrics","Vote"]'><span>Vote</span></a>
    </div>
    <h1>Let Me Love You Lyrics</h1>
    		<div id="breadcrumb" style="display:inline-block">
			<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/" itemprop="url" data-tracking='["Breadcrumbs","Lyrics","Home"]'><span itemprop="title">Lyrics</span></a>
			</span>
			&#9658;
					<span>
				<a href="/d_top.html" data-tracking='["Breadcrumbs","Lyrics","Alpha"]'><span>Artists: D</span></a>
			</span>
			&#9658;
			<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/d/dj+snake/" itemprop="url" data-tracking='["Breadcrumbs","Lyrics","Band"]'><span itemprop="title">DJ Snake</span></a>
			</span>
			&#9658;
			<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
				<span itemprop="title">Let Me Love You</span>
			</span>
			</div>
	</div>
    <div class="mainhr"></div>
    <div class="content song-content floatfix">
        <div class="d-table w100p">
            <div class="d-row">
                <div class="sidebar al-t d-cell">
                    <ul class="submenu">
                        <li>
                            <div class="song-sidebar-title  overflow_a_h ">
                                <span class="rtrg ">&#9658;</span><span class="dtrg dn">&#9660;</span>
                                Let Me Love You                                Lyrics
                            </div>
                        </li>
                    </ul>
                    <script type="text/javascript">
                        var song_name = "Let Me Love You";
                        var band_name = "DJ Snake";
                    </script>
                    <div lazy-ad="lefttop_banner" id="ATF_300_250_ADCNT">
                        <bidding-unit id="ad_cs_2010296_300_250" data-width="300">
                            <script>

                            </script>
                        </bidding-unit>
                    </div>
                    <iframe width="326" scrolling="no" height="80" frameborder="0" vspace="0" hspace="0" allowtransparency="true" marginwidth="0" marginheight="0" class="jmn-jangonetwork-iframe" style="border: 0px none; display: block; margin: 0 auto;" src="https://jangomusicnetwork.cdn107.com/l2?cust_params=j_artist=DJ Snake&j_title=Let Me Love You" data-tracking='["Ads","Lyrics","Jango"]'></iframe>
                    <div class="clearfix mtop20">
                        <div class="js-ab-partners hide"><div id="cto_451742" style="width:160px; height:600px;"></div></div>
                        <div class="js-ab-regular">
                            <div class="vbanner_lyrics pull-left" lazy-ad="leftthin_banner">
                                <bidding-unit id="ad_cs_2010296_160_600" data-width="160">
                                    <script>

                                    </script>
                                </bidding-unit>
                            </div>
                        </div>
                        <div class="list-item hot-lyrics pull-left">
                            <div class="list-item-header">
                                <span>Hot</span>
                                <span class="item-header-color">lyrics</span>
                            </div>
                                <ul>
                                                                    <li class="d-table w100p">
                                        <a class="d-row" target="_blank" href="/l/lady+gaga/is+that+alright_21526591.html" data-tracking='["Featured block (Song)","Click on small","Lady Gaga - Is That Alright?"]'>
                                            <div class="img al-m d-cell"><img src="https://lyricsmode.com/i/features/2/3/5/10587835575bb71e73995c5.jpg" alt="Lady Gaga" width="70" height="70"></div>
                                            <div class="list-item-text al-m d-cell">
                                                <div>Is That Alright?</div>
                                                <div>Lady Gaga</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="d-table w100p">
                                        <a class="d-row" target="_blank" href="/t/twenty+one+pilots/bandito_21531017.html" data-tracking='["Featured block (Song)","Click on small","twenty one pilots - Bandito"]'>
                                            <div class="img al-m d-cell"><img src="https://lyricsmode.com/i/features/2/3/3/505484245bb71e3ba178f.jpg" alt="twenty one pilots" width="70" height="70"></div>
                                            <div class="list-item-text al-m d-cell">
                                                <div>Bandito</div>
                                                <div>twenty one pilots</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="d-table w100p">
                                        <a class="d-row" target="_blank" href="/l/lil+wayne/let+it+all+work+out_21527075.html" data-tracking='["Featured block (Song)","Click on small","Lil Wayne - Let It All Work Out"]'>
                                            <div class="img al-m d-cell"><img src="https://lyricsmode.com/i/features/2/2/9/18366247795baddfb3dfae7.jpg" alt="Lil Wayne" width="70" height="70"></div>
                                            <div class="list-item-text al-m d-cell">
                                                <div>Let It All Work Out</div>
                                                <div>Lil Wayne</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="d-table w100p">
                                        <a class="d-row" target="_blank" href="/l/lana+del+rey/venice+bitch_21519393.html" data-tracking='["Featured block (Song)","Click on small","Lana Del Rey - Venice Bitch"]'>
                                            <div class="img al-m d-cell"><img src="https://lyricsmode.com/i/features/2/2/7/11907948555ba397039ed5f.png" alt="Lana Del Rey" width="70" height="70"></div>
                                            <div class="list-item-text al-m d-cell">
                                                <div>Venice Bitch</div>
                                                <div>Lana Del Rey</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="d-table w100p">
                                        <a class="d-row" target="_blank" href="/a/avril+lavigne/head+above+water_21521223.html" data-tracking='["Featured block (Song)","Click on small","Avril Lavigne - Head Above Water"]'>
                                            <div class="img al-m d-cell"><img src="https://lyricsmode.com/i/features/2/2/5/8541414615ba396e81a080.jpg" alt="Avril Lavigne" width="70" height="70"></div>
                                            <div class="list-item-text al-m d-cell">
                                                <div>Head Above Water</div>
                                                <div>Avril Lavigne</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="d-table w100p">
                                        <a class="d-row" target="_blank" href="/i/imagine+dragons/zero_21521225.html" data-tracking='["Featured block (Song)","Click on small","Imagine Dragons - Zero"]'>
                                            <div class="img al-m d-cell"><img src="https://lyricsmode.com/i/features/2/2/3/7823266685ba396bc32228.jpg" alt="Imagine Dragons" width="70" height="70"></div>
                                            <div class="list-item-text al-m d-cell">
                                                <div>Zero</div>
                                                <div>Imagine Dragons</div>
                                            </div>
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                    </div>
                    <div class="list-item featured-lyrics clearfix">
                                                    <div class="list-item-header">
                                <span>Featured</span> <span class="item-header-color">lyrics</span>
                            </div>
                            <ul id="seo_lyrics_content" class="col2">
                                                                    <li>
                                        <a href="/s/shinee/our+page_21163587.html" title="Our Page lyrics" data-tracking='["Action","Lyrics","FeaturedLyrics"]'>
                                            <div class="list-item-text">
                                                <div class="hide_text">Our Page</div>
                                                <div class="hide_text">SHINee</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/t/twice/bdz_21442593.html" title="BDZ lyrics" data-tracking='["Action","Lyrics","FeaturedLyrics"]'>
                                            <div class="list-item-text">
                                                <div class="hide_text">BDZ</div>
                                                <div class="hide_text">TWICE</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/b/bts/fake+love_21123825.html" title="FAKE LOVE lyrics" data-tracking='["Action","Lyrics","FeaturedLyrics"]'>
                                            <div class="list-item-text">
                                                <div class="hide_text">FAKE LOVE</div>
                                                <div class="hide_text">BTS</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/p/panic+at+the+disco/high+hopes_21124837.html" title="High Hopes lyrics" data-tracking='["Action","Lyrics","FeaturedLyrics"]'>
                                            <div class="list-item-text">
                                                <div class="hide_text">High Hopes</div>
                                                <div class="hide_text">Panic! At The Disco</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/j/jennifer+lopez/dinero_21125381.html" title="Dinero lyrics" data-tracking='["Action","Lyrics","FeaturedLyrics"]'>
                                            <div class="list-item-text">
                                                <div class="hide_text">Dinero</div>
                                                <div class="hide_text">Jennifer Lopez</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/m/mac+miller/self+care_21227243.html" title="Self Care lyrics" data-tracking='["Action","Lyrics","FeaturedLyrics"]'>
                                            <div class="list-item-text">
                                                <div class="hide_text">Self Care</div>
                                                <div class="hide_text">Mac Miller</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/c/camila+cabello/havana+feat+young+thug_21116829.html" title="Havana lyrics" data-tracking='["Action","Lyrics","FeaturedLyrics"]'>
                                            <div class="list-item-text">
                                                <div class="hide_text">Havana</div>
                                                <div class="hide_text">Camila Cabello</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/n/nicki+minaj/barbie+dreams_21385017.html" title="Barbie Dreams lyrics" data-tracking='["Action","Lyrics","FeaturedLyrics"]'>
                                            <div class="list-item-text">
                                                <div class="hide_text">Barbie Dreams</div>
                                                <div class="hide_text">Nicki Minaj</div>
                                            </div>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/o/onerepublic/start+again_21124673.html" title="Start Again lyrics" data-tracking='["Action","Lyrics","FeaturedLyrics"]'>
                                            <div class="list-item-text">
                                                <div class="hide_text">Start Again</div>
                                                <div class="hide_text">OneRepublic</div>
                                            </div>
                                        </a>
                                    </li>
                                                            </ul>
                                            </div>
                    <div class="maincont-banner-bottom ui-banner-bottom" lazy-ad="leftbottom_banner">
                        <bidding-unit id="ad_cs_2010279_300_250" data-width="300">
                            <script>

                            </script>
                        </bidding-unit>
                    </div>
                </div>
                <div class="maincont d-cell al-t floatfix">
                    <script type="text/javascript">
                        var songid = 1041655;
                        var width_correct = '0px';
                        var width_like = '0px';
                        window.song_id = '1041655';
                        window.song_name = "Let Me Love You";
                        window.band_name = "DJ Snake";
                    </script>
                    <div>
                        <div class="b-facebook-twitter-button">
                            <div class="pull-left floatfix">
                                <div class="fb-like" data-href="http://www.lyricsfreak.com/d/dj+snake/let+me+love+you_21111178.html" data-send="false" data-layout="box_count" data-width="40" data-show-faces="false"></div>
                            </div>
                            <a href="http://www.lyricsfreak.com/d/dj+snake/let+me+love+you_21111178.html" rel="nofollow" class="twitter-share-button mleft10 pull-left" data-count="vertical" data-via="LyricsFreak" data-url="http://www.lyricsfreak.com/d/dj+snake/let+me+love+you_21111178.html">Tweet</a>
                            <div class="pull-left mleft10">
                                <g:plusone size="tall" href="http://www.lyricsfreak.com/d/dj+snake/let+me+love+you_21111178.html"></g:plusone>
                            </div>
                        </div>
                        <div class="l_title">
                            <div id="lngto" style="display:none; float:right" class="translate_t">translated from <font color="#0066CC">English</font> to <font id="cache_lng" color="#0066CC">English</font></div>
                            <h2 class="lyric-song-head"><a href="/d/dj+snake/" class="song-page-conthead-link" data-tracking='["Meta","Lyrics","ArtistName"]'>DJ Snake</a> &ndash; Let Me Love You Lyrics</h2>
                        </div>
                       
                    </div>
                    <div id="loader" style="display:none">
                        <div style="margin:16px" class="translate">Translation in progress. Please wait...<p style="margin-top:6px"><img src="/i/loader.gif" width="220" height="19"></div>
                    </div>
                                        <div id="content" class="lyrictxt" style=' padding: 0px 10px 0px 10px'></div>
                                        <script type="text/javascript">
                        document.getElementById('content').innerHTML = document.getElementById('content_h').innerHTML;
                    </script>
                                                            <div class="meta_l">Songwriters: Andrew Wotman, Louis Russell Bell, William Sami Etienne Grigahcine, Brian Dong Ho Lee, Ali Tamposi, Justin Drew Bieber, Carl Austin Rosen, Steven Michael Marsden, Edwin Zacarias Perez, Lumidee Cedeno, Teddy Rafael Mendez</div>
                                                            <div class="meta_l">
                        Let Me Love You lyrics &copy; Kobalt Music Publishing Ltd., Sony/ATV Music Publishing LLC, Universal Music Publishing Group, Spirit Music Group, RESERVOIR MEDIA MANAGEMENT INC, BMG Rights Management<br><br>                        <img src="/i/LFLogo.png" width="125" height="20" alt="LyricFind"><br>
                        <a href="http://www.lyricsfreak.com/about/tos.htm" rel="nofollow" class="sml">Lyrics term of use</a>
                    </div>
                    
                    <!--Carambola Script -->
                    <script data-cfasync="false" class="carambola_InContent" type="text/javascript" cbola_wid="0">
                        document.addEventListener('DOMContentLoaded', function() {
                            var country = 'US';
                            if (country === 'US') {
                                (function (i,d,s,o,m,r,t,g) {
                                    var e=d.getElementById(r);if(e===null){
                                        var t = d.createElement(o); t.src = g; t.id = r; t.setAttribute(m, s);t.async = 1;var n=d.getElementsByTagName(o)[0];n.parentNode.insertBefore(t, n);} else if(typeof i[t]!=='undefined'){i[t]++}
                                    else{i[t]=1}
                                })(window, document, 'ic', 'script', 'cbola', 'carambola_proxy','Cbola_IC','https://route.carambo.la/inimage/getlayer?pid=ltmt88&did=110753')
                                var div = document.createElement('div')
                                div.innerHTML = '<img height=\'0\' width=\'0\' alt=\'\' src=\'https://pixel.watch/258x\' />';
                                var el = document.querySelector('.b-facebook-twitter-button')
                                if (el) {
                                    el.parentNode.insertBefore(div, el)
                                }
                            }
                        })
                    </script>
                    <!-- /Carambola native unit -->
                                        <div class="list-item more-lyrics col2 clearfix">
                        <div class="list-item-header">
                            <h2 class="custom-h2">
                                <span>More</span> <span class="item-header-color">DJ Snake lyrics</span>
                            </h2>
                        </div>
                        <ul>
                                                            <li><a href="/d/dj+snake/party+all+day_20913989.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="Party All Day lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">Party All Day</span></a></li>
                                                            <li><a href="/d/dj+snake/4+life_21333435.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="4 Life lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">4 Life</span></a></li>
                                                            <li><a href="/d/dj+snake/a+different+way_21132757.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="A Different Way lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">A Different Way</span></a></li>
                                                            <li><a href="/d/dj+snake/broken+summer_21334095.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="Broken Summer lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">Broken Summer</span></a></li>
                                                            <li><a href="/d/dj+snake/future+pt+2_21333433.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="Future, Pt. 2 lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">Future, Pt. 2</span></a></li>
                                                            <li><a href="/d/dj+snake/gassed+up_21334945.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="Gassed Up lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">Gassed Up</span></a></li>
                                                            <li><a href="/d/dj+snake/get+low_21332985.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="Get Low lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">Get Low</span></a></li>
                                                            <li><a href="/d/dj+snake/here+comes+the+night_21333431.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="Here Comes The Night lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">Here Comes The Night</span></a></li>
                                                            <li><a href="/d/dj+snake/how+low_21527249.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="How Low lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">How Low</span></a></li>
                                                            <li><a href="/d/dj+snake/im+a+star_21334243.html" data-tracking='["Action","Lyrics","MoreArtistLyrics"]' class="hide_text" title="I'm A Star lyrics"><span class="more-link-d">&middot;</span><span class="more-link-t">I'm A Star</span></a></li>
                                                    </ul>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
<script type="text/javascript" async src="/code/views.php?key=15898afeb35"></script>
<script type="text/javascript" src="/i/mail_rate.js?0510095929"></script>

<div id="fb-root"></div>
<script>

window.fbAsyncInit = function() {
    FB.init({
      appId      : '1454052448199369',
      xfbml      : true,
      version    : 'v2.2'
    });
};

(function() {
    var e = document.createElement('script');
    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
    e.async = true;
    document.getElementById('fb-root').appendChild(e);
}());

</script>
<script id="tw_js" type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://platform.twitter.com/widgets.js';
var s = document.getElementById('tw_js'); s.parentNode.insertBefore(po, s); s.parentNode.removeChild(s);
})();
</script>
<script id="gp_js" type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementById('gp_js'); s.parentNode.insertBefore(po, s); s.parentNode.removeChild(s);
})();
</script>
<script src="//cdn.ustatik.com/js/jinba/dist/Jinba.Client.min.js" crossorigin="anonymous"></script>
<script>
    Jinba.config({
        url:'https://track.ultimate-guitar.com/jinba.trc',
        batchTimeout: 2000
    });
    var TAG_WEBSITE = {
        app_label: 'lf:lyric_page'
    };
    window.addEventListener('DOMContentLoaded', function() {
        var jinbaRequest = new Jinba.Request(location.pathname, TAG_WEBSITE);
        Jinba.MeasureNetworkTiming(jinbaRequest);

        jinbaRequest.end();
    });
</script>
    <div class="footer">
        <span style="float:right">
                    </span>
        <a href="/about/contact_us.php">Contact Us</a> / <a href="/about/privacy_policy.htm">Privacy Policy</a> / <a href="/about/tos.htm">ToS</a> / LyricsFreak &copy; 2018    </div>
</div>
</div>

    <div style="height: 30px;"></div>
    <!-- Complex takeover -->
    <script type="text/javascript">cmnUNT('tover', tile_num ++);</script>
    <!-- /Complex takeover -->
    <!-- Complex toolbar -->
        <script>
        (function() {
          window.cToolbarInit = function() {
            cToolbar.load({
              mobileRightButton: 'email',
              facebookUsername: 'complex',
              facebookName: 'Complex',
              twitterHandle: 'ComplexMag',
              twitterName: 'Complex',
              youtube: '',
              youtubeDisplayName: '',
              desktopBackground: 'solid',
              desktopSocialButtons: ["twitter","facebook"],
              channel: ''
            });
          };
        var ns = document.createElement('script');
            ns.type = 'text/javascript';
            ns.async = true;
            ns.src = '//toolbar.complex.com/dist/ctoolbar.min.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ns, s);
        })();
        </script>
     <!-- /Complex toolbar -->

<script type="text/javascript" src="/i/base.js?0510095929"></script>
<script type="text/javascript">
    if (typeof song_init == 'function')
    {
        song_init();
    }
</script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9819958-1']);
    _gaq.push(['_setDomainName', 'lyricsfreak.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter18984733 = new Ya.Metrika({id:18984733,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//cdn.ustatik.com/vendor/metrica/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/18984733" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<script>
window.addEventListener('DOMContentLoaded', function() {CMNHELPERS.initAds();});
</script>


</body>
</html>